{
  "extends": "../tsconfig.app.json",
  "compilerOptions": {
    "composite": false,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["bun-types"],
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
